<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>sveikinimas</title>
        <style>
            body{
                width: 100;
                height: 100vh;
                background-image: url(sniegas.jpg);
                background-position: center;
                background-size: cover;
                text-align: center;
                padding: 1px;
                
                
            }
            h1{
                margin:100px;
                color: aqua;
                font-family: cursive;
                color:blue;
  


            }
            
        </style>
    </head>
    <body>
        <h1>Sveikinu su kalėdom</h1>
        <audio src="sveikinu.mp3" controls></audio>
        
    </body>
</html>